# core

./: links.txt  pom.xml
.github/workflows/: codeql.yml
src/main/java/net/poc/core/: App.java
src/main/java/net/poc/core/ds/basic/: BasicTest.java
src/main/java/net/poc/core/ds/samples/: OrderByValue.java  Test.java
src/test/java/net/poc/core/: AppTest.java
